# Table of Contents
* [Lecture 2B - Introduction to Working with Data Frames](#Lecture-2B---Introduction-to-Working-with-Data-Frames)
	* &nbsp;
		* [Content](#Content)
		* [Learning Outcomes](#Learning-Outcomes)
* [DataFrame](#DataFrame)
	* [Creating a Data Frame](#Creating-a-Data-Frame)
		* [Accessing data in a Data Frame](#Accessing-data-in-a-Data-Frame)
			* [By Column](#By-Column)
			* [By Row](#By-Row)
			* [By Row and Column](#By-Row-and-Column)
		* [Filtering Data](#Filtering-Data)
	* [Modifying Data Frames](#Modifying-Data-Frames)
		* [Adding New Columns](#Adding-New-Columns)
	* [Changing values](#Changing-values)
		* [Deleting rows (records) based on conditions](#Deleting-rows-%28records%29-based-on-conditions)
		* [Adding new rows/records](#Adding-new-rows/records)
* [Data Cleaning - Practical Example](#Data-Cleaning---Practical-Example)
	* &nbsp;
		* [Exercise:](#Exercise:)

# Lecture 2B - Introduction to Working with Data Frames

---

### Content

1. What is a Data Frame
2. Creating, Accessing, Filtering data in a Data Frame
3. Modifying values in a Data Frames
4. Deleting entries in a Data Frame
5. Practical Example of Data Cleaning (Data Wrangling)

### Learning Outcomes

At the end of this lecture, you should be able to:

* describe the reasons for using the Data Frame data type  
* create a data frame object from lists and dictionaries 
* access data based on location
* filter data based on conditions
* modify data frames by creating/deleting/change types of columns
* modify data frames by changing values of individual data points
* delete records from data frames based on a condition

In [3]:
from IPython.core.display import HTML
HTML("<iframe src=http://en.wikipedia.org/wiki/Pandas_%28software%29 width=800 height=350></iframe>")

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
#import some extra plotting libraries that pretty-fy the plots 
import seaborn as sns
from pylab import rcParams

rcParams['figure.dpi'] = 350
rcParams['lines.linewidth'] = 2
rcParams['axes.facecolor'] = 'white'
rcParams['patch.edgecolor'] = 'white'
rcParams['font.family'] = 'StixGeneral'

In [6]:
# Set some Pandas options as you like
pd.set_option('html', True)
pd.set_option('max_columns', 40)
pd.set_option('max_rows', 20)

OptionError: 'Pattern matched multiple keys'

In [ ]:
#this line enables the plots to be embedded into the notebook
%matplotlib inline

# DataFrame

Inevitably, we want to be able to store, view and manipulate data that is **multivariate**, where for every index there are multiple fields or columns of data, often of **varying data type**.

A `DataFrame` is a **tabular data structure**, encapsulating multiple series like columns in a spreadsheet. Data are stored internally as a 2-dimensional object, but the `DataFrame` allows us to represent and manipulate higher-dimensional data.

With the creation of pandas and in particular the `DataFrame` data structure, Python has gained the same power as the statistical software **R** and combined with the Numpy package, Python can now also do all that **MATLAB** can do, with the added advantage that Python is a general purpose language that can be used for any type of programming, while MATLAB and R are domain specific languages only.

Before creating our first Data Frame object to represent a tabular data set, let us first clarify what the characteristics of a tabular dataset might look like. 

Each row will represent a single data point. There are going to be multiple columns in the dataset. Each column will hold an additional piece of information that describes some characteristic of a particular data point. Different disciplines have different names for the column component and this can unfortunately get confusing. The most common of these are: features, (independent) variables or attributes. Computer scientists prefer the term *features*, so this is what will mostly use here.

In the example below, there is an expanded version of the population dataset seen in the previous illustrations, that includes a feature called 'YEAR'.

 	NATION 	        POPULATION 	YEAR
 	New Zealand 	3778000 	2000
 	Australia 	    19138000 	2000
 	Cook Islands 	20000 	    2000
 	Solomon Islands 447000 	    2000
 	New Zealand 	4433000 	2014
 	Australia 	    22680000 	2014
    Cook Islands 	10900 	    2014
 	Solomon Islands 549598 	    2014

**Discussion exercise**: Given Python's data structures seen in previous examples, consider how they can be used to store the above data? Discuss your options with a colleague working with you.

An intuitive approach would be to store each of the column values in a data structure such as a list and give it a suitable name.

In [7]:
nation = ['New Zealand', 'Australia', 'Cook Islands', 'Solomon Islands', 'New Zealand', 'Australia', 'Cook Islands', 'Solomon Islands']

**Exercise**: Assign the values below to appropriately named variables for the next two features.

In [8]:
population = [3778000, 19138000, 20000, 447000, 4433000, 22680000, 10900, 549598]

In [9]:
year = [2000, 2000, 2000, 2000, 2014, 2014, 2014, 2014]

We now have three lists. One list for each of the feature values.

What we now need to do is to combine the three lists into a single data structure that will store all the values.

That data structure is a dictionary.

**Exercise**: Create a dictionary called *national_populations* from the above lists, where each of the keys, corresponds to the name of the features, and is associated with the appropriate list.

In [10]:
national_populations = {'nation':nation,
                        'population' : population,
                        'year': year}

With all the data stored inside the dictionary object, we can now proceed to create the Data Frame object, which offers us much more functionality, efficiency and expressive power.

## Creating a Data Frame

The DataFrame can be created by placing a dictionary object into the DataFrame constructor, which is denoted by the parentheses.

In [11]:
data = pd.DataFrame(national_populations)
data

            nation  population  year
0      New Zealand     3778000  2000
1        Australia    19138000  2000
2     Cook Islands       20000  2000
3  Solomon Islands      447000  2000
4      New Zealand     4433000  2014
5        Australia    22680000  2014
6     Cook Islands       10900  2014
7  Solomon Islands      549598  2014

Data in a `DataFrame` can also be plotted in a similar fashion as with a `Series` object. The index becomes the x-axis. The y-axis is can be selected using the '.' operator:

In [12]:
data.population.plot(kind='bar')
plt.xticks(rotation=0)

(array([0, 1, 2, 3, 4, 5, 6, 7]), <a list of 8 Text xticklabel objects>)

Notice the `DataFrame` is sorted by column name. We can change the order by indexing them in the order we desire by passing in a list of column names:

In [13]:
data

            nation  population  year
0      New Zealand     3778000  2000
1        Australia    19138000  2000
2     Cook Islands       20000  2000
3  Solomon Islands      447000  2000
4      New Zealand     4433000  2014
5        Australia    22680000  2014
6     Cook Islands       10900  2014
7  Solomon Islands      549598  2014

In [14]:
data.set_index('nation');
data[['nation','year','population']]

            nation  year  population
0      New Zealand  2000     3778000
1        Australia  2000    19138000
2     Cook Islands  2000       20000
3  Solomon Islands  2000      447000
4      New Zealand  2014     4433000
5        Australia  2014    22680000
6     Cook Islands  2014       10900
7  Solomon Islands  2014      549598

A `DataFrame` has a second index, representing the columns:

In [15]:
data.columns

Index([u'nation', u'population', u'year'], dtype='object')

In [16]:
data.index

RangeIndex(start=0, stop=8, step=1)

### Accessing data in a Data Frame

#### By Column

If we wish to access columns, we can do so either by dictionary-like indexing or by feature name:

In [17]:
data['population']

0     3778000
1    19138000
2       20000
3      447000
4     4433000
5    22680000
6       10900
7      549598
Name: population, dtype: int64

In [18]:
data.population

0     3778000
1    19138000
2       20000
3      447000
4     4433000
5    22680000
6       10900
7      549598
Name: population, dtype: int64

**Exercise**: check what type is returned when you call data.population and access it as a feature

In [19]:
type(data.population)

pandas.core.series.Series

**Exercise**: check what type is returned when you access [['population']] by passing it as a list to data:

In [20]:
type(data [['population']])

pandas.core.frame.DataFrame

#### By Row

Notice this is different than with `Series`, where dict-like indexing retrieved a particular element (row). If we want access to a row in a `DataFrame`, we index its `ix` attribute.

In [21]:
type(data.ix[3])

/home/yrao/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

pandas.core.series.Series

In [22]:
data

            nation  population  year
0      New Zealand     3778000  2000
1        Australia    19138000  2000
2     Cook Islands       20000  2000
3  Solomon Islands      447000  2000
4      New Zealand     4433000  2014
5        Australia    22680000  2014
6     Cook Islands       10900  2014
7  Solomon Islands      549598  2014

We can do more sophisticated selection of data using slicing:

In [23]:
data.ix[4:6]

         nation  population  year
4   New Zealand     4433000  2014
5     Australia    22680000  2014
6  Cook Islands       10900  2014

#### By Row and Column

In [24]:
data.ix[4:6,['year']]

   year
4  2014
5  2014
6  2014

In [25]:
data.ix[4:6, 'nation':'year']

         nation  population  year
4   New Zealand     4433000  2014
5     Australia    22680000  2014
6  Cook Islands       10900  2014

In [26]:
data.ix[4:6,[0,2]]

         nation  year
4   New Zealand  2014
5     Australia  2014
6  Cook Islands  2014

**Exercise:** Select and display only the first 4 rows of *data* and show only the 'nation' and 'population' features.

In [27]:
data.ix[0:4, 'nation':'population']

            nation  population
0      New Zealand     3778000
1        Australia    19138000
2     Cook Islands       20000
3  Solomon Islands      447000
4      New Zealand     4433000

### Filtering Data

Data Frames provide the functionality to select data based on specific conditions. This is called 'filtering'. 

There are a number of different ways of performing filtering.

In [28]:
data[data.population > 1000000]

        nation  population  year
0  New Zealand     3778000  2000
1    Australia    19138000  2000
4  New Zealand     4433000  2014
5    Australia    22680000  2014

The most common is using a second set of square brackets, which contain the actual condition to be satisfied:

In [29]:
data['population'][data['nation'] == 'New Zealand']

0    3778000
4    4433000
Name: population, dtype: int64

Often we need to perform filtering on multiple conditions.

Below is an example of displaying the nation name and population of a country that has more than 1 million population on data after year 2000.

In [30]:
data[['nation','population']][(data['population'] > 1000000) & (data['year'] > 2000)]

        nation  population
4  New Zealand     4433000
5    Australia    22680000

Notice that the multiple conditions must be enclosed within the parentheses. The symbol '&' signifies that both sides of the equations must be satisfied. Alternatively, the symbol '|' signifying or, can be used when either one of the conditions must be satisfied.

**Exercise**: Write a filter that display the name and the year of countries which had populations greater than 2 million and smaller 20 million.

In [31]:
data[['nation','year']][(data['population'] > 2000000) & (data['population'] < 20000000)]

        nation  year
0  New Zealand  2000
1    Australia  2000
4  New Zealand  2014

Pandas is under continual development and improvement. The new and experimental functionality which simplifies the filtering is using the keyword *query*

In [32]:
data[['year','nation']].query('year > 2000')

   year           nation
4  2014      New Zealand
5  2014        Australia
6  2014     Cook Islands
7  2014  Solomon Islands

In [33]:
data[['year','nation']].query('year > 2000 and nation in ["Australia", "New Zealand"]')

   year       nation
4  2014  New Zealand
5  2014    Australia

In [34]:
data[['year','nation']].query('index > 4')

   year           nation
5  2014        Australia
6  2014     Cook Islands
7  2014  Solomon Islands

Conditional filtering on data frames can also be performed using the `where` construct, which preserves the 'shape' of the data and lists values that do not meet the criterion as a NaN:

In [35]:
data['population'].where(data['nation'] == 'New Zealand')

0    3778000.0
1          NaN
2          NaN
3          NaN
4    4433000.0
5          NaN
6          NaN
7          NaN
Name: population, dtype: float64

## Modifying Data Frames

### Adding New Columns

New columns can be created as follows:

In [36]:
data['region'] = ''
data

            nation  population  year region
0      New Zealand     3778000  2000
1        Australia    19138000  2000
2     Cook Islands       20000  2000
3  Solomon Islands      447000  2000
4      New Zealand     4433000  2014
5        Australia    22680000  2014
6     Cook Islands       10900  2014
7  Solomon Islands      549598  2014

Values can be assigned to new columns directly:

In [37]:
data['region'] = 'Oceania'
data

            nation  population  year   region
0      New Zealand     3778000  2000  Oceania
1        Australia    19138000  2000  Oceania
2     Cook Islands       20000  2000  Oceania
3  Solomon Islands      447000  2000  Oceania
4      New Zealand     4433000  2014  Oceania
5        Australia    22680000  2014  Oceania
6     Cook Islands       10900  2014  Oceania
7  Solomon Islands      549598  2014  Oceania

We can create new columns automatically which are in some way derivatives of existing data

In [38]:
data['risingSeaLevelRisk'] =  data['nation'].str.contains("Islands")
data

            nation  population  year   region  risingSeaLevelRisk
0      New Zealand     3778000  2000  Oceania               False
1        Australia    19138000  2000  Oceania               False
2     Cook Islands       20000  2000  Oceania                True
3  Solomon Islands      447000  2000  Oceania                True
4      New Zealand     4433000  2014  Oceania               False
5        Australia    22680000  2014  Oceania               False
6     Cook Islands       10900  2014  Oceania                True
7  Solomon Islands      549598  2014  Oceania                True

We can also derive new columns by applying a math operation to existing columns

**Exercise**: Write code that creates a new column (call it sqrtPopulation) which holds the values of the square root of the population. The function can be accessed through np.sqrt()

In [39]:
data['sqrtPopulation'] =  np.sqrt( data['population'])
data

,nation,population,year,region,risingSeaLevelRisk,sqrtPopulation
0,New Zealand,3778000,2000,Oceania,False,1943.707797
1,Australia,19138000,2000,Oceania,False,4374.699990
2,Cook Islands,20000,2000,Oceania,True,141.421356
3,Solomon Islands,447000,2000,Oceania,True,668.580586
4,New Zealand,4433000,2014,Oceania,False,2105.469069
5,Australia,22680000,2014,Oceania,False,4762.352360
6,Cook Islands,10900,2014,Oceania,True,104.403065
7,Solomon Islands,549598,2014,Oceania,True,741.348771

A frequent task performed in data cleaning and analysis is modifying data types for columns. The below code shows how this can be done.

In [40]:
data['sqrtPopulation'] = data['sqrtPopulation'].astype(int)
data

,nation,population,year,region,risingSeaLevelRisk,sqrtPopulation
0,New Zealand,3778000,2000,Oceania,False,1943
1,Australia,19138000,2000,Oceania,False,4374
2,Cook Islands,20000,2000,Oceania,True,141
3,Solomon Islands,447000,2000,Oceania,True,668
4,New Zealand,4433000,2014,Oceania,False,2105
5,Australia,22680000,2014,Oceania,False,4762
6,Cook Islands,10900,2014,Oceania,True,104
7,Solomon Islands,549598,2014,Oceania,True,741

Columns can be deleted as follows

In [41]:
del data['sqrtPopulation']
data

            nation  population  year   region  risingSeaLevelRisk
0      New Zealand     3778000  2000  Oceania               False
1        Australia    19138000  2000  Oceania               False
2     Cook Islands       20000  2000  Oceania                True
3  Solomon Islands      447000  2000  Oceania                True
4      New Zealand     4433000  2014  Oceania               False
5        Australia    22680000  2014  Oceania               False
6     Cook Islands       10900  2014  Oceania                True
7  Solomon Islands      549598  2014  Oceania                True

## Changing values

We can modify individual values in a data frame by indexing the location in a data frame using the ix attribute.

In [42]:
data

            nation  population  year   region  risingSeaLevelRisk
0      New Zealand     3778000  2000  Oceania               False
1        Australia    19138000  2000  Oceania               False
2     Cook Islands       20000  2000  Oceania                True
3  Solomon Islands      447000  2000  Oceania                True
4      New Zealand     4433000  2014  Oceania               False
5        Australia    22680000  2014  Oceania               False
6     Cook Islands       10900  2014  Oceania                True
7  Solomon Islands      549598  2014  Oceania                True

In order to change the risingSeaLevelRisk for NZ's first entry:

In [43]:
data.ix[0,4] = True
data

            nation  population  year   region  risingSeaLevelRisk
0      New Zealand     3778000  2000  Oceania                True
1        Australia    19138000  2000  Oceania               False
2     Cook Islands       20000  2000  Oceania                True
3  Solomon Islands      447000  2000  Oceania                True
4      New Zealand     4433000  2014  Oceania               False
5        Australia    22680000  2014  Oceania               False
6     Cook Islands       10900  2014  Oceania                True
7  Solomon Islands      549598  2014  Oceania                True

In [44]:
data.ix[4,4] = True
data

            nation  population  year   region  risingSeaLevelRisk
0      New Zealand     3778000  2000  Oceania                True
1        Australia    19138000  2000  Oceania               False
2     Cook Islands       20000  2000  Oceania                True
3  Solomon Islands      447000  2000  Oceania                True
4      New Zealand     4433000  2014  Oceania                True
5        Australia    22680000  2014  Oceania               False
6     Cook Islands       10900  2014  Oceania                True
7  Solomon Islands      549598  2014  Oceania                True

**Exercise**: Change the value for NZ's second risingSeaLevelRisk value from False to True

One of the most time consuming tasks is performing data cleaning, where the task frequently involves changing the values of strings in columns.

The following code will change the name of 'New Zealand' to 'New Zealand (Aotearoa)'

In [45]:
data['nation'] = data['nation'].str.replace('New Zealand', 'New Zealand (Aotearoa)')
data

                   nation  population  year   region  risingSeaLevelRisk
0  New Zealand (Aotearoa)     3778000  2000  Oceania                True
1               Australia    19138000  2000  Oceania               False
2            Cook Islands       20000  2000  Oceania                True
3         Solomon Islands      447000  2000  Oceania                True
4  New Zealand (Aotearoa)     4433000  2014  Oceania                True
5               Australia    22680000  2014  Oceania               False
6            Cook Islands       10900  2014  Oceania                True
7         Solomon Islands      549598  2014  Oceania                True

**Exercise**: Write code that changes 'Cook Islands' to 'Cook Islands (NZ Protectorate)'

In [46]:
data['nation'] = data['nation'].str.replace('Cook Islands', 'Cook Islands (NZ Protectorate)')
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,22680000,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

Its important to note that the Series returned when a DataFrame is indexed is merely a **view** on the DataFrame, and not a copy of the data itself. So you must be cautious when manipulating this data:

In [47]:
vals = data.population
vals
type(vals)

pandas.core.series.Series

In [48]:
vals[5] = 0
vals

/home/yrao/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0     3778000
1    19138000
2       20000
3      447000
4     4433000
5           0
6       10900
7      549598
Name: population, dtype: int64

In [49]:
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

In [50]:
vals = data.population.copy()
vals[5] = 1000
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

We can create or modify columns by assignment:

In [51]:
data.population[3] = 1
data

/home/yrao/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,1,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

In [52]:
data.population[3] = 447000
data

/home/yrao/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

### Deleting rows (records) based on conditions

Previous examples demonstrated how to remove entire columns from a data frame and how to modify individual data points in records. 

Frequently we would like to remove select rows that meet a given requirement.

In the below example we will delete all rows where the value of population is bellow 1 million. 

There are 2 steps we must perform in order to do this. We first identify all the rows that we want removed and create another data frame from this where the index value is preserved.

In [53]:
indexOfRowsToDrop = data[data.population < 1000000]
indexOfRowsToDrop

,nation,population,year,region,risingSeaLevelRisk
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

Next, we call the *drop()* method on the target data frame. The drop method requires a list of indices that need to be dropped form a data frame. We additionally indicate that the drop procedure should permanently delete the data by specifying inplace=True.

In [54]:
data.drop(indexOfRowsToDrop.index, inplace=False)

                   nation  population  year   region  risingSeaLevelRisk
0  New Zealand (Aotearoa)     3778000  2000  Oceania                True
1               Australia    19138000  2000  Oceania               False
4  New Zealand (Aotearoa)     4433000  2014  Oceania                True

In [55]:
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

**Exercise**: Write code that deletes all records that are from year 2014 and have population greater than 4 million.

In [56]:
indexOfRowsToDrop = data[data.year == 2014]
indexOfRowsToDrop

,nation,population,year,region,risingSeaLevelRisk
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

In [57]:
indexOfRowsToDrop = indexOfRowsToDrop[indexOfRowsToDrop.population >= 2000000]
data.drop(indexOfRowsToDrop.index, inplace=False)

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

In [58]:
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

### Adding new rows/records

Appending new rows (records) in order to achieve enlargement of a data frame can be accomplished using the *.ix[]* (or .loc[]) attribute seen earlier, followed by the square brackets which specify the location of the insertion.

In [59]:
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True

In [60]:
data.ix[8] = ["Germany", 85000000, 2014, 'Europe', False]
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True
8,Germany,85000000,2014,Europe,False

In [61]:
data.ix[10] = ["Germany", 85000000, 2014, 'Europe', False]
data

,nation,population,year,region,risingSeaLevelRisk
0,New Zealand (Aotearoa),3778000,2000,Oceania,True
1,Australia,19138000,2000,Oceania,False
2,Cook Islands (NZ Protectorate),20000,2000,Oceania,True
3,Solomon Islands,447000,2000,Oceania,True
4,New Zealand (Aotearoa),4433000,2014,Oceania,True
5,Australia,0,2014,Oceania,False
6,Cook Islands (NZ Protectorate),10900,2014,Oceania,True
7,Solomon Islands,549598,2014,Oceania,True
8,Germany,85000000,2014,Europe,False
10,Germany,85000000,2014,Europe,False

**Exercise**: Write code that inserts a record for France (population 66m).

# Data Cleaning - Practical Example

Go to http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Table.asp 

Highlight and copy the data in the table found on this web site, from the column name 'Year', down to the end of the last record.

One of the amazing features that Pandas has built in, is that we can directly import this into a data frame.

In [66]:
oil_price = pd.read_clipboard()
oil_price

              Year  Nominal Price  Inflation Adjusted Price
0             1946          $1.63                    $19.80
1             1947          $2.16                    $23.27
2             1948          $2.77                    $27.76
3             1949          $2.77                    $28.02
4             1950          $2.77                    $27.73
5             1951          $2.77                    $25.70
6             1952          $2.77                    $25.13
7             1953          $2.92                    $26.23
8             1954          $2.99                    $26.82
9             1955          $2.93                    $26.31
10            1956          $2.94                    $26.07
11            1957          $3.14                    $26.90
12            1958          $3.00                    $25.04
13            1959          $3.00                    $24.79
14            1960          $2.91                    $23.72
15            1961          $2.85                    $22.96
16            1962          $2.85                    $22.69
17            1963          $2.91                    $22.90
18            1964          $3.00                    $23.30
19            1965          $3.01                    $23.00
20            1966          $3.10                    $23.01
21            1967          $3.12                    $22.53
22            1968          $3.18                    $21.99
23            1969          $3.32                    $21.81
24            1970          $3.39                    $21.04
25            1971          $3.60                    $21.42
26            1972          $3.60                    $20.74
27            1973          $4.75                    $25.56
28            1974          $9.35                    $45.60
29            1975         $12.21                    $54.61
..              ...            ...                      ...
41            1987         $17.75                    $37.62
42            1988         $14.87                    $30.33
43            1989         $18.33                    $35.60
44            1990         $23.19                    $42.62
45            1991         $20.20                    $35.73
46            1992         $19.25                    $33.04
47            1993         $16.75                    $27.94
48            1994         $15.66                    $25.44
49            1995         $16.75                    $26.48
50            1996         $20.46                    $31.40
51            1997         $18.64                    $27.98
52            1998         $11.91                    $17.60
53            1999         $16.56                    $23.89
54            2000         $27.39                    $38.29
55            2001         $23.00                    $31.30
56            2002         $22.81                    $30.52
57            2003         $27.69                    $36.26
58            2004         $37.66                    $47.98
59            2005         $50.04                    $61.65
60            2006         $58.30                    $69.64
61            2007         $64.20                    $74.44
62            2008         $91.48                   $102.00
63            2009         $53.48                    $59.93
64            2010         $71.21                    $78.65
65            2011         $87.04                    $93.21
66            2012         $86.46                    $90.72
67            2013         $91.17                    $94.25
68            2014         $85.60                    $87.05
69            2015         $41.85                    $42.53
70  2016 (Partial)         $34.39                    $34.13

[71 rows x 3 columns]

In order to fully appreciate the trends, we need to plot this data. plt.plot() allows us to easily do this. It requires that we pass into this method numerical values for the x-axis, separated by the comma and followed by numerical values for the y-axis. 

However, this is what happens when we try this.

In [ ]:
oil_price.columns

In [ ]:
plt.plot(oil_price['Year '], oil_price['Inflation Adjusted Price'])

 **Exercise**: Write code that finds out what data type the two columns are that we are trying to plot.

Due to the presence of the '$' symbol. pandas has interpreted this column as a string. 

 **Exercise**: Write code that removes the '$' symbol from all he entries and converts the column into a float.


 **Exercise**:Write code that generates two plots. One for the Inflation Adjusted Price of oil per year and the other for the Nominal Price of oil per year

### Exercise:

Once you have plotted the data, save the dataframe as a .csv file called 'oil_prices.csv'.

In [ ]:
%%javascript
require(['base/js/utils'],
function(utils) {
   utils.load_extensions('calico-spell-check', 'calico-document-tools', 'calico-cell-tools');
});